;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Dawn-Update   default-traits: (Safety.Release) directory: {Directory :context "../../cache"} working: {Directory :context "../.."} @executable: "Update" product: dawn-update
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>               configuration: "debug"))
      (<Trait>     name: Release
        (<install>               configuration: "release"))))))
