;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Dawn-Update default-traits: (Safety.Release) directory: {Directory :context "../../cache"} working: {Directory :context "../.."} product: dawn-update
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>                   configuration: "debug"))
      (<Trait>     name: Release
        (<install>                   configuration: "release" executable: {File Home "Devel" "dawn" "update" "cache" "release" "dawn.app" "Contents" "MacOS" "Dawn"}))))))
