;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dawn-Update Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module dawn-update.appl jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view)
        (jiri.appl)
        (jiri.view))


;;;
;;;; Application
;;;


(class Dawn-Update-Application extends Jiri-Application
  
  
  (method override (new-toplevel)
    (new Dawn-Update-Toplevel))
  
  
  (method override (finish-process)
    (nextmethod)
    (set-title~ (current-frame) "Update"))

  
  (method override (initialize-settings)
    (register-resources-alias 'Dawn-Update 'dawn-update)))


;;;
;;;; Toplevel
;;;


(class Dawn-Update-Toplevel extends Jiri-Toplevel


  (form
    (<install> caption-base: "Dawn"))))
