;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dawn-Update Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module dawn-update.run jazz


(import (dawn-update.settings)
        (dawn-update.appl)
        (jiri.update))


(register-product-run 'dawn-update
  (lambda (descriptor)
    (boot-environment~ (new Dawn-Update-Application)))))
