;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dawn-Update Settings
;;;


(module dawn-update.settings jazz


(import (jazz.io)
        (jiri.settings))


;;;
;;;; Jiri
;;;


(jiri-title "Dawn")
(jiri-invite "Dawn of Space")
(jiri-version "1.0 closed-beta")
(jiri-company "Republic of Dawn")
(jiri-size (* 60 1024))
(jiri-background {File Resources "lib" "dawn-update" "assets" "background.png"})
(jiri-application "Dawn")
(jiri-development? #t)


;;;
;;;; Remote
;;;


(jiri-username "dawnofspacebeta")


;;;
;;;; Install
;;;


(jiri-install-remote "https://github.com/gcartier/dawn-install-windows.git")
(jiri-install-branch "master")
(jiri-install-dir "install/dawn-install")
(jiri-current-dir "install/current")


;;;
;;;; Update
;;;


(jiri-update-remote "https://github.com/gcartier/dawn-update-mac.git")
(jiri-update-branch "master")
(jiri-update-dir "Contents/Apps/Update.app")



;;;
;;;; App
;;;


(cond-expand
  (windows
    (jiri-app-remote "https://github.com/gcartier/dawn-windows.git"))
  (mac
    (jiri-app-remote "https://github.com/gcartier/dawn-mac.git"))
  (else))

(jiri-app-branch "master")

(cond-expand
  (windows
    (jiri-app-dir "app/dawn"))
  (mac
    (jiri-app-dir "Contents/Apps/Dawn.app"))
  (else))


;;;
;;;; World
;;;


(jiri-world-remote "https://github.com/gcartier/dawn-world.git")
(jiri-world-branch "master")

(cond-expand
  (windows
    (jiri-world-dir "worlds/dawn"))
  (mac
    (jiri-world-dir "Contents/Worlds/dawn"))
  (else)))
